.content
  = form_for record do |form|
    .field
      = form.label :email, class: 'label'
      p.control.has-icons-left.has-icons-right
        = form.text_field :email,
          placeholder: 'Email',
          class: 'input is-large',
          required: true
        span.icon.is-small.is-left
          i.fas.fa-envelope
        span.icon.is-small.is-right
          i.fas.fa-check
    .field
      = form.label :password, class: 'label'
      p.control.has-icons-left
        = form.password_field :password,
          placeholder: 'Password',
          class: 'input is-large',
          required: true
        span.icon.is-small.is-left
          i.fas.fa-lock
    .field.pt2
      p.control
        = form.submit class: 'button is-success is-medium'
