h1.title.is-1.has-text-centered My Account
.columns
  .column.is-one-quarter
    .box
      .menu
        p.menu-label My Characters
        ul.menu-list
          - if current_user.characters.any?
            - current_user.characters.each do |character|
              li
                = link_to character.name, character_path(character)
      .pt3.has-text-centered
        = link_to 'Create new Character', new_character_path,
          class: "button#{' is-primary' unless current_user.characters.any?}"
    p.has-text-centered.pt3
      = link_to 'DM a New Campaign', new_campaign_path,
        class: 'button'
    p.has-text-centered.pt3
      = link_to 'Join a Campaign', campaigns_path,
        class: 'button is-primary'
  .column.is-three-quarters
    - if @campaigns.any?
      - @campaigns.each_slice(3) do |slice|
        .columns
          - slice.each do |campaign|
            .column.is-one-third
              .card
                - if campaign.decoration.attached?
                  = link_to campaign_path(campaign)
                    .card-image
                      figure.image
                        = image_tag url_for(campaign.decoration_thumb),
                          width: 240
                .card-header
                  .card-header-title = campaign.name
                .card-content
                  .pb3
                    .is-size-6 = campaign.description.truncate(140)
                  .field.has-addons
                    .control
                      = link_to campaign_path(campaign), class: 'button'
                        span.icon.is-small
                          i.ra.ra-tower
                        - if policy(campaign).edit?
                          span DM Campaign
                        - else
                          span Visit Campaign
                    - if policy(campaign).edit?
                      .control
                        = link_to edit_campaign_path(campaign),
                          class: 'button'
                          span.icon.is-small
                            i.fas.fa-edit
                          span Edit
