.notification.is-info.pv1 style="margin-bottom: 8px !important"
  button.delete
  strong = dice_roll.progression.character.name
  span< rolled
  strong.tag< #{dice_roll.query}
  span< with a result of
  strong< #{dice_roll.result}.
