p
  .tag.is-info.is-light.is-large
    span Features
    - if policy(progression.character).edit?
      = link_to edit_campaign_progression_features_path(\
          progression.campaign, progression\
        )
        i.fas.fa-edit.pl2
.box.is-size-5
  ul
    - progression.dnd_features.each_with_index do |feature, index|
      .card.mb2
        header.card-header
          .card-header-title
            span #{feature.name}
          a(
            data-action='collapse'
            href="#dnd_feature#{feature.id}"
            class='card-header-icon is-hidden-fullscreen'
            aria-label='more options'
          )
            span.icon
              i.fas.fa-angle-down aria-hidden='true'
        .is-collapsible id="dnd_feature#{feature.id}"
          .card-content
            p = sanitize feature.description
