p
  .tag.is-info.is-light.is-large
    span Equipment
    - if policy(progression.character).edit?
      = link_to edit_campaign_progression_equipment_path(\
          progression.campaign, progression\
        )
        i.fas.fa-edit.pl2
.box.is-size-5
  ul
    - progression.equipment.each_with_index do |item, index|
      .card.mb2
        header.card-header
          -
          .card-header-title
            span = item.dnd_equipment.name
            - if item.quantity && item.quantity != 1
              span> &nbsp;
              span.tag.is-info.is-light Quantity: #{item.quantity}
            - if item.dnd_equipment.armor_category.present?
              p
                | &nbsp;(#{item.dnd_equipment.armor_category} Armor)
            - if item.dnd_equipment.weapon_category.present?
              p
                | &nbsp;(#{item.dnd_equipment.weapon_category})
            p
              - if item.dnd_equipment.weapon_damage_die.present?
                strong.tag = item.dnd_equipment.weapon_damage_die
                - if item.dnd_equipment.damage_type.present?
                  small.has-text-grey
                    | (#{item.dnd_equipment.damage_type.name})
          - unless item.dnd_equipment.simple?
            a(
              data-action='#{'collapse'}'
              href="#dnd_equipment#{item.dnd_equipment.id}"
              class='card-header-icon is-hidden-fullscreen'
              aria-label='more options'
            )
              span.icon
                i.fas.fa-angle-down aria-hidden='true'
        - unless item.dnd_equipment.simple?
          .is-collapsible id="dnd_equipment#{item.dnd_equipment.id}"
            .card-content
              - if item.dnd_equipment.weapon?
                ul
                  - if item.dnd_equipment.weapon_range_normal.present?
                    li
                      span.has-text-weight-semibold>
                        ' Close Range:
                      small.has-text-grey
                        = item.dnd_equipment.weapon_range_normal.to_s + 'ft'
                  - if item.dnd_equipment.weapon_range_long.present?
                    li
                      span.has-text-weight-semibold>
                        ' Long Range:
                      small.has-text-grey
                        = item.dnd_equipment.weapon_range_long.to_s + 'ft'
              - if item.dnd_equipment.description.present?
                .message
                  .message-body = sanitize item.dnd_equipment.description
