p
  .tag.is-info.is-light.is-large
    span Saving Throws
.box
  ul
    - Progression::ABILITIES.each do |ability|
      li
        span(class="is-size-6 #{'has-text-success-dark \
          has-text-weight-semibold' \
            if progression.is_saving_throw_proficient?(ability)}"
        ) #{ability.to_s.titleize}:
        span.is-size-6
          | &nbsp;
          = format_modifier(progression.saving_throw_bonus(ability))
  p.has-text-centered
    small.is-size-6.has-text-grey Your proficiency bonus is
      already considered in the above values.
