p
  .tag.is-info.is-light.is-large
    span Skills
    - if policy(progression.character).edit?
      = link_to edit_campaign_progression_skills_path(\
          progression.campaign, progression\
        )
        i.fas.fa-edit.pl2
.box
  small.is-size-6.has-text-success-dark Remember to add your proficiency bonus to the green values here when rolling.
  ul
    - progression.skills.each do |skill|
      li
        span(class="is-size-6 #{'has-text-success-dark \
          has-text-weight-semibold' \
            if skill.is_proficient?}"
        ) #{skill.name}:
        span.is-size-6 &nbsp; #{skill.value}
