p
  .tag.is-info.is-light.is-large
    span Skills
    - if policy(progression.character).edit?
      = link_to edit_campaign_progression_skills_path(\
          progression.campaign, progression\
        )
        i.fas.fa-edit.pl2
.panel
  .panel-block
    small.is-size-6.has-text-success-dark
      span Remember to add your proficiency bonus
      strong<>
        | (#{format_modifier(progression.proficiency_bonus)})
      span to the green values here when rolling as well as
        any other special bonuses awarded by your specific class
        or features.
  - Character::SKILLS.each do |ability, skills|
    .panel-block
      ul
        li
          h4.title.is-size-5.mb3 = ability.to_s.titleize
        - progression.skills.each do |skill|
          - next unless skills.include? skill.name
          li
            span(class="is-size-6 #{'has-text-success-dark \
              has-text-weight-semibold' \
                if skill.is_proficient?}"
            ) #{skill.name}:
            span.is-size-6 &nbsp; #{format_modifier(skill.value)}
