div class="char#{' char--progression' if character.progressions.any?}"
  .char__name
    .char__name__text = character.name.truncate(25)
  - if character.avatar.attached?
    img.char__avatar src="#{url_for(character.portrait)}"
  - else
    img.char__avatar src="#{asset_path('avatar-missing.jpg')}"
  - if character.progressions.any?
    - Character::ABILITIES.each do |ability|
      div class="char__val--#{ability[0..2]}"
        = format_modifier(character.send(ability))
      div class="char__val--#{ability[0..2]}-mod"
        = format_modifier(character.send("#{ability}_mod"))
    .char__val--hp
      small HP
      br
      span<> = character.hit_points
      span
        | /
      span< = character.hit_points_max
    .char__val--xp
      small XP:
      span< = character.experience
    .char__val--ac
      small Armor Class
      br
      span< = character.armor_class || '0'

