.columns
  .column
    .card
      .card-header
        .card-header-title Base Configuration for #{@character.name}
      .card-content
        = render partial: 'form', locals: { record: @character }
