.columns
  .column.is-three-fifths.is-offset-one-fifth
    .card
      .card-header
        .card-header-title Metadata for #{@character.name}
      .card-content
        = render partial: 'form', locals: { record: @character }
