.card
  .card-header
    .card-header-title #{@field&.titlecase} for #{@character.name}
  .card-content
    .content
      = form_for @character do |form|
        .field
          .control.has-icons-left
            = form.rich_text_area @field, required: true
        .field.pt2
          .control
            = form.submit class: 'button is-success is-medium'
