h1.title.is-1.has-text-centered My Characters
- @characters.each_slice(5) do |character_slice|
  .columns
    - character_slice.each do |character|
      .column.is-one-fifth
        = link_to character_path(character)
          = render partial: 'characters/card',
            locals: { character: character }
.has-text-centered
  = link_to 'New Character',
    new_character_path,
    class: 'button is-success is-medium'
