- if @character.campaigns.any?
  .card.mb5
    .card-header
      .card-header-title Campaign Progression
    .card-content
      .message
        .message-body
          - @character.progressions.each do |progression|
            h4.pb3 = progression.campaign.name
            .columns
              .column
                .tag.is-info.is-light Status
                .box
                  ul
                    li HP: #{progression.hit_points}/#{progression.hit_points_max}
                    li Level: #{progression.level}
                    li Experience: #{progression.experience}
                    li Inspiration: #{progression.inspiration}
                  = link_to edit_campaign_progression_status_path(\
                      progression.campaign, progression\
                    ),
                    class: 'button is-small is-info'
                    i.fas.fa-edit
                .tag.is-info.is-light Abilities
                .box
                  ul
                    - Character::ABILITIES.each do |ability|
                      li #{ability.capitalize}: #{progression.send(ability)} (#{progression.send("#{ability}_mod")})
                  hr
                  ul
                    li Armor Class: #{progression.armor_class}
                    li Initiative: #{progression.initiative}
                    li Speed: #{progression.speed}
                  = link_to edit_campaign_progression_abilities_path(\
                      progression.campaign, progression\
                    ),
                    class: 'button is-small is-info'
                    i.fas.fa-edit
                .tag.is-info.is-light Saving Throws
                .box
                  ul
                    - progression.saving_throws.each do |saving_throw|
                      li #{saving_throw.name}: #{saving_throw.value}
                  = link_to edit_campaign_progression_saving_throws_path(\
                      progression.campaign, progression\
                    ),
                    class: 'button is-small is-info'
                    i.fas.fa-edit
              .column
                .tag.is-info.is-light Skills
                .box
                  ul
                    - progression.skills.each do |skill|
                      li #{skill.name}: #{skill.value}
                  = link_to edit_campaign_progression_skills_path(\
                      progression.campaign, progression\
                    ),
                    class: 'button is-small is-info'
                    i.fas.fa-edit
- Character::RP_FIELDS.each_slice(2) do |slice|
  .columns
    - slice.each do |field|
      .column
        - if @character[field].present?
          .card
            .card-header
              .card-header-title = field.to_s.titlecase
            .card-content = sanitize(@character[field])
