- if @character.campaigns.any?
  div class="card"
    .card-header
      .card-header-title Campaign Progression
    .card-content
      .message
        .message-body
          - @character.progressions.each do |progression|
            h5 = progression.campaign.name
            .buttons.has-addons.mt3
              = link_to 'Status',
                edit_campaign_progression_status_path(\
                  progression.campaign, progression\
                ),
                class: 'button'
              = link_to 'Abilities',
                edit_campaign_progression_abilities_path(\
                  progression.campaign, progression\
                ),
                class: 'button'
              = link_to 'Skills',
                edit_campaign_progression_skills_path(\
                  progression.campaign, progression\
                ),
                class: 'button'
              = link_to 'Saving Throws',
                edit_campaign_progression_saving_throws_path(\
                  progression.campaign, progression\
                ),
                class: 'button'
- Character::RP_FIELDS.each_with_index do |field, index|
  - if @character[field].present?
    div class="card#{' mt4' if index > 0}"
      .card-header
        .card-header-title = field.to_s.titlecase
      .card-content = sanitize(@character[field])
