- if @character.campaigns.any?
  - @character.progressions.each do |progression|
    .container.mb3
      .columns
        .column.is-one-quarter
          - if policy(progression.character).edit?
            .has-text-centered.pb2
              = render partial: 'characters/edit_options',
                locals: { character: progression.character }
              span &nbsp;
              = render partial: 'progressions/edit_options',
                locals: { progression: progression }
          = render partial: 'characters/card',
            locals: { character: @character }
          article.panel.is-success.is-size-5
            .panel-block
              .panel-icon
                i.ra.ra-book aria-hidden="true"
              = link_to progression.campaign.name,
                campaign_path(progression.campaign)
            .panel-block.is-active
              .panel-icon
                i.ra.ra-player-king aria-hidden="true"
              span.has-text-success-dark.has-text-weight-semibold>
                ' Proficiency Bonus:
              span &nbsp;
              = format_modifier(progression.proficiency_bonus)
            .panel-block
              .panel-icon
                i.ra.ra-aware aria-hidden="true"
              span> Initiative Mod:
              span &nbsp;
              = format_modifier(progression.initiative_mod)
            .panel-block
              .panel-icon
                i.ra.ra-player-dodge aria-hidden="true"
              span Speed: #{progression.speed}
            - if progression.spellcasting_modifier
              .panel-block
                .panel-icon
                  i.ra.ra-fire-shield aria-hidden="true"
                span Spell Save DC: #{progression.spell_save_dc}
            - if progression.spellcasting_modifier
              .panel-block
                .panel-icon
                  i.ra.ra-crystal-wand aria-hidden="true"
                span> Spell Attack Modifier:
                span &nbsp;
                = format_modifier(progression.spell_attack_mod)
        .column
          .columns
            .column.is-one-third
              p
                .tag.is-info.is-light.is-large
                  span Skills
                  - if policy(@character).edit?
                    = link_to edit_campaign_progression_skills_path(\
                        progression.campaign, progression\
                      )
                      i.fas.fa-edit.pl2
              .box
                ul
                  - progression.skills.each do |skill|
                    li
                      span(class="is-size-6 #{'has-text-success-dark \
                        has-text-weight-semibold' \
                          if skill.is_proficient?}"
                      ) #{skill.name}:
                      span.is-size-6 &nbsp; #{skill.value}
              p
                .tag.is-info.is-light.is-large
                  span Saving Throws
                  - if policy(@character).edit?
                    = link_to edit_campaign_progression_saving_throws_path(\
                        progression.campaign, progression\
                      )
                      i.fas.fa-edit.pl2
              .box
                ul
                  - progression.saving_throws.each do |saving_throw|
                    li
                      span(class="is-size-6 #{'has-text-success-dark \
                        has-text-weight-semibold' \
                          if saving_throw.is_proficient?}"
                      ) #{saving_throw.name}:
                      span.is-size-6 &nbsp; #{saving_throw.value}
            .column
              - if progression.dnd_equipment.any?
                p
                  .tag.is-info.is-light.is-large
                    span Equipment
                    - if policy(@character).edit?
                      = link_to edit_campaign_progression_equipment_path(\
                          progression.campaign, progression\
                        )
                        i.fas.fa-edit.pl2
                .box.is-size-5
                  ul
                    - progression.equipment.each_with_index do |item, index|
                      .card.mb2
                        header.card-header
                          -
                          .card-header-title
                            span #{item.dnd_equipment.name} (#{item.dnd_equipment.dnd_equipment_category&.name})
                            - if item.quantity && item.quantity != 1
                              span> &nbsp;
                              span.tag.is-info.is-light Quantity: #{item.quantity}
                          a(
                            data-action='collapse'
                            href="#dnd_equipment#{item.dnd_equipment.id}"
                            class='card-header-icon is-hidden-fullscreen'
                            aria-label='more options'
                          )
                            span.icon
                              i.fas.fa-angle-down aria-hidden='true'
                        .is-collapsible id="dnd_equipment#{item.dnd_equipment.id}"
                          .card-content
                            - if item.dnd_equipment.armor_category.present?
                              p
                                span.has-text-weight-semibold>
                                  ' Armor Category:
                                span = item.dnd_equipment.armor_category
                            - if item.dnd_equipment.weapon_category.present?
                              p
                                span.has-text-weight-semibold>
                                  ' Weapon Category:
                                span = item.dnd_equipment.weapon_category
                            - if item.dnd_equipment.description.present?
                              hr
                              p = sanitize item.dnd_equipment.description
              - if progression.dnd_features.any?
                p
                  .tag.is-info.is-light.is-large
                    span Features
                    - if policy(@character).edit?
                      = link_to edit_campaign_progression_features_path(\
                          progression.campaign, progression\
                        )
                        i.fas.fa-edit.pl2
                .box.is-size-5
                  ul
                    - progression.dnd_features.each_with_index do |feature, index|
                      .card.mb2
                        header.card-header
                          .card-header-title
                            span #{feature.name}
                          a(
                            data-action='collapse'
                            href="#dnd_feature#{feature.id}"
                            class='card-header-icon is-hidden-fullscreen'
                            aria-label='more options'
                          )
                            span.icon
                              i.fas.fa-angle-down aria-hidden='true'
                        .is-collapsible id="dnd_feature#{feature.id}"
                          .card-content
                            p = sanitize feature.description
              - if progression.dnd_cantrips.any?
                p
                  .tag.is-info.is-light.is-large
                    span> Cantrips
                    - if policy(@character).edit?
                      span<
                        = link_to edit_campaign_progression_spells_path(\
                            progression.campaign, progression\
                          )
                          i.fas.fa-edit.pl2
                .box.is-size-5
                  - progression.dnd_cantrips.each_with_index do |spell, index|
                    .card.mb2
                      header.card-header
                        .card-header-title
                          span #{spell.name}
                        a(
                          data-action='collapse'
                          href="#dnd_spell#{spell.id}"
                          class='card-header-icon is-hidden-fullscreen'
                          aria-label='more options'
                        )
                          span.icon
                            i.fas.fa-angle-down aria-hidden='true'
                      .is-collapsible id="dnd_spell#{spell.id}"
                        .card-content
                          span
                            small Level: #{spell.level}
                            span<>
                              | |
                            small Range: #{spell.range}
                            span<>
                              | |
                            small Duration: #{spell.duration}
                          hr
                          p = sanitize spell.description
              - if progression.dnd_spells.any?
                p
                  .tag.is-info.is-light.is-large
                    span> Spells
                    - if policy(@character).edit?
                      span<
                        = link_to edit_campaign_progression_spells_path(\
                            progression.campaign, progression\
                          )
                          i.fas.fa-edit.pl2
                .box.is-size-5
                  - progression.dnd_spells.each_with_index do |spell, index|
                    .card.mb2
                      header.card-header
                        .card-header-title
                          span = spell.formatted_name
                        a(
                          data-action='collapse'
                          href="#dnd_spell#{spell.id}"
                          class='card-header-icon is-hidden-fullscreen'
                          aria-label='more options'
                        )
                          span.icon
                            i.fas.fa-angle-down aria-hidden='true'
                      .is-collapsible id="dnd_spell#{spell.id}"
                        .card-content
                          span
                            small Level: #{spell.level}
                            span<>
                              | |
                            small Range: #{spell.range}
                            span<>
                              | |
                            small Duration: #{spell.duration}
                          hr
                          p = sanitize spell.description
- else # no campaigns
  .container
    .has-text-centered
      .hero.is-primary.mb3
        .hero-body
          h2.is-size-1 Ready to Begin Adventuring?
      = link_to 'Join a Campaign', campaigns_path,
        class: 'button is-primary'

.container
  - Character::RP_FIELDS.each_slice(2) do |slice|
    .columns
      - slice.each do |field|
        - if @character.send(field).present?
          .column
            .card
              .card-header
                .card-header-title = field.to_s.titlecase
              .card-content = raw @character.send(field)
javascript:
  $(document).on('turbolinks:load', function() {
    const collapsibleElements = bulmaCollapsible.
      attach('.is-collapsible');
    if (collapsibleElements.length) {
      collapsibleElements.forEach(collapsibleElement => {
        new bulmaCollapsible(collapsibleElement);
      })
    }
  })
