- if @character.campaigns.any?
  .card.mb5
    .card-header
      .card-header-title Campaign Progression
    .card-content
      .message
        .message-body
          - @character.progressions.each do |progression|
            h4.pb3 = progression.campaign.name
            .columns
              .column
                .tag.is-info.is-light Status
                .box
                  ul
                    li HP: #{progression.hit_points}/#{progression.hit_points_max}
                    li Level: #{progression.level}
                    li Experience: #{progression.experience}
                    li Inspiration: #{progression.inspiration}
                  = link_to edit_campaign_progression_status_path(\
                      progression.campaign, progression\
                    ),
                    class: 'button is-small is-info'
                    i.fas.fa-edit
                .tag.is-info.is-light Calculated
                .box
                  ul
                    li Proficiency Bonus: #{progression.proficiency_bonus}
                    li Armor Class: #{progression.armor_class}
                    li Initiative Mod: #{progression.initiative_mod}
                    li Speed: #{progression.speed}
                  hr
                  ul
                    li Passive Wisdom: #{progression.passive_wisdom}
                .tag.is-info.is-light Saving Throws
                .box
                  ul
                    - progression.saving_throws.each do |saving_throw|
                      li
                        span(class="#{'tag is-success is-light' \
                          if saving_throw.is_proficient?}"
                        ) #{saving_throw.name}: #{saving_throw.value}
                  = link_to edit_campaign_progression_saving_throws_path(\
                      progression.campaign, progression\
                    ),
                    class: 'button is-small is-info'
                    i.fas.fa-edit
              .column
                .tag.is-info.is-light Skills
                .box
                  ul
                    - progression.skills.each do |skill|
                      li
                        span(class="#{'tag is-success is-light' \
                          if skill.is_proficient?}"
                      ) #{skill.name}: #{skill.value}
                  = link_to edit_campaign_progression_skills_path(\
                      progression.campaign, progression\
                    ),
                    class: 'button is-small is-info'
                    i.fas.fa-edit
            .columns
              .column
                .tag.is-info.is-light Features
                .box
                  ul
                    - progression.dnd_features.each_with_index do |feature, index|
                      .card.mb2
                        header.card-header
                          .card-header-title
                            span #{feature.name} (level #{feature.level})
                          a(
                            data-action='collapse'
                            href="#dnd_feature#{feature.id}"
                            class='card-header-icon is-hidden-fullscreen'
                            aria-label='more options'
                          )
                            span.icon
                              i.fas.fa-angle-down aria-hidden='true'
                        .is-collapsible id="dnd_feature#{feature.id}"
                          .card-content
                            p = sanitize feature.description

                  = link_to edit_campaign_progression_features_path(\
                      progression.campaign, progression\
                    ),
                    class: 'button is-small is-info'
                    i.fas.fa-edit
              .column
                .tag.is-info.is-light Spells
                .box
                  ul
                    - progression.dnd_spells.each_with_index do |spell, index|
                      .card.mb2
                        header.card-header
                          .card-header-title
                            span #{spell.name} (level #{spell.level})
                          a(
                            data-action='collapse'
                            href="#dnd_spell#{spell.id}"
                            class='card-header-icon is-hidden-fullscreen'
                            aria-label='more options'
                          )
                            span.icon
                              i.fas.fa-angle-down aria-hidden='true'
                        .is-collapsible id="dnd_spell#{spell.id}"
                          .card-content
                            span
                              small Level: #{spell.level}
                              span<>
                                | |
                              small Range: #{spell.range}
                              span<>
                                | |
                              small Duration: #{spell.duration}
                            hr
                            p = sanitize spell.description

                  = link_to edit_campaign_progression_spells_path(\
                      progression.campaign, progression\
                    ),
                    class: 'button is-small is-info'
                    i.fas.fa-edit
- Character::RP_FIELDS.each_slice(2) do |slice|
  .columns
    - slice.each do |field|
      .column
        - if @character[field].present?
          .card
            .card-header
              .card-header-title = field.to_s.titlecase
            .card-content = sanitize(@character[field])
javascript:
  $(document).on('turbolinks:load', function() {
    const collapsibleElements = bulmaCollapsible.
      attach('.is-collapsible');
    if (collapsibleElements.length) {
      collapsibleElements.forEach(collapsibleElement => {
        new bulmaCollapsible(collapsibleElement);
      })
    }
  })
