- if @character.campaigns.any?
  div class="card"
    .card-header
      .card-header-title Campaign Progression
    .card-content
      .menu
        ul.menu-list
          li TODO: Show all the progression fields here...
          - @character.progressions.each do |progression|
            li
              = link_to progression.campaign.name,
                edit_campaign_progression_abilities_path(\
                  progression.campaign, progression)
- Character::RP_FIELDS.each_with_index do |field, index|
  - if @character[field].present?
    div class="card#{' mt4' if index > 0}"
      .card-header
        .card-header-title = field.to_s.titlecase
      .card-content = sanitize(@character[field])
