- if @character.campaigns.any?
  - @character.progressions.each do |progression|
    .container.mb3
      .columns
        .column.is-one-quarter
          - if policy(progression.character).edit?
            .has-text-centered.pb2
              = render partial: 'characters/edit_options',
                locals: { character: progression.character }
              span &nbsp;
              = render partial: 'progressions/edit_options',
                locals: { progression: progression }
          = render partial: 'characters/card',
            locals: { character: @character }
          article.panel.is-success.is-size-5
            .panel-block
              .panel-icon
                i.ra.ra-book aria-hidden="true"
              = link_to progression.campaign.name,
                campaign_path(progression.campaign)
            .panel-block.is-active
              .panel-icon
                i.ra.ra-player-king aria-hidden="true"
              span.has-text-success-dark.has-text-weight-semibold>
                ' Proficiency Bonus:
              span &nbsp;
              = format_modifier(progression.proficiency_bonus)
            .panel-block
              .panel-icon
                i.ra.ra-aware aria-hidden="true"
              span> Initiative Mod:
              span &nbsp;
              = format_modifier(progression.initiative_mod)
            .panel-block
              .panel-icon
                i.ra.ra-player-dodge aria-hidden="true"
              span Speed: #{progression.speed}
            - if progression.spellcasting_modifier
              .panel-block
                .panel-icon
                  i.ra.ra-fire-shield aria-hidden="true"
                span Spell Save DC: #{progression.spell_save_dc}
            - if progression.spellcasting_modifier
              .panel-block
                .panel-icon
                  i.ra.ra-crystal-wand aria-hidden="true"
                span> Spell Attack Modifier:
                span &nbsp;
                = format_modifier(progression.spell_attack_mod)
        .column
          .columns
            .column.is-one-third
              - if policy(progression.character).edit?
                = form_with(\
                  url: campaign_progression_dice_roll_path(\
                    progression.campaign, progression),
                  html: { id: 'new-dice-roll' }\
                ) do |form|
                  .tag.is-light.is-large Roll a Die
                  .box.mb4
                    .field.has-addons
                      .control.is-expanded
                        .select.is-fullwidth
                          = form.select :query,
                            options_for_select(DiceRoll::SupportedDice.\
                              map{|sides| ["d#{sides}", "1d#{sides}"]},\
                              '1d20')
                      .control
                        = form.submit value: 'Roll',
                          class: 'button is-success'
              = render partial: 'progressions/show/skills',
                locals: { progression: progression }
              = render partial: 'progressions/show/saving_throws',
                locals: { progression: progression }
            .column
              - if progression.dnd_equipment.any?
                = render partial: 'progressions/show/dnd_equipment',
                  locals: { progression: progression }
              - if progression.inventory.present?
                = render partial: 'progressions/show/inventory',
                  locals: { progression: progression }
              - if progression.dnd_features.any?
                = render partial: 'progressions/show/dnd_features',
                  locals: { progression: progression }
              - if progression.dnd_cantrips.any?
                = render partial: 'progressions/show/dnd_cantrips',
                  locals: { progression: progression }
              - if progression.dnd_spells.any?
                = render partial: 'progressions/show/dnd_spells',
                  locals: { progression: progression }
- else # no campaigns
  .container
    .has-text-centered
      .hero.is-primary.mb3
        .hero-body
          h2.is-size-1 Ready to Begin Adventuring?
      = link_to 'Join a Campaign', campaigns_path,
        class: 'button is-primary'

.container
  - Character::RP_FIELDS.each_slice(2) do |slice|
    .columns
      - slice.each do |field|
        - if @character.send(field).present?
          .column
            .card
              .card-header
                .card-header-title = field.to_s.titlecase
              .card-content = raw @character.send(field)
javascript:
  $(document).on('turbolinks:load', function() {
    const collapsibleElements = bulmaCollapsible.
      attach('.is-collapsible');
    if (collapsibleElements.length) {
      collapsibleElements.forEach(collapsibleElement => {
        new bulmaCollapsible(collapsibleElement);
      })
    }
  })
