- Character::RP_FIELDS.each_with_index do |field, index|
  - if @character[field].present?
    div class="card#{' mt4' if index > 0}"
      .card-header
        .card-header-title = field.to_s.titlecase
      .card-content = sanitize(@character[field])
