#campaign.container data-id="#{@campaign.id}"
  .columns
    .column.is-one-quarter
      = render partial: 'aside',
        locals: { campaign: @campaign }
    .column
      #dice-rolls
      - @campaign.progressions.each_slice(5) do |slice|
        .columns
          - slice.each do |progression|
            .column.is-one-fifth
              .card
                = link_to character_path(progression.character)
                  .card-image style="display: inline-block;"
                    = render partial: 'characters/card',
                      locals: { character: progression.character }
                - if policy(@campaign).edit?
                  .card-content.is-size-6
                    ul
                      li
                        span.has-text-weight-semibold> Prof. Bonus:
                        = format_modifier(progression.proficiency_bonus)
                      li
                        span.has-text-weight-semibold> Initiative Mod:
                        = format_modifier(progression.initiative_mod)
                      li
                        span.has-text-weight-semibold> Speed:
                        = progression.speed
                      - if progression.spellcasting_modifier
                        li
                          span.has-text-weight-semibold> Spell Save DC:
                          = progression.spell_save_dc
                      - if progression.spellcasting_modifier
                        li
                          span.has-text-weight-semibold>
                            ' Spell Attack Modifier:
                          = format_modifier(progression.spell_attack_mod)
                    hr
                    - if progression.skills.any?
                      ul
                        h3.is-size-6.mb0 Passive Skills (13+)
                        - progression.skills.order('value DESC').each do |skill|
                          - if (value = progression.passive_check(skill.name)) && value > 12
                            li
                              span>
                                = skill.name
                              span>
                                | :
                              = value
