#campaign.container data-id="#{@campaign.id}"
  .columns
    .column.is-one-quarter
      = render partial: 'aside',
        locals: { campaign: @campaign }
    .column
      #dice-rolls
      - @campaign.progressions.each_slice(3) do |slice|
        .columns
          - slice.each do |progression|
            .column.is-one-third
              .columns.is-gapless
                .column
                  = link_to character_path(progression.character)
                    .card-image style="display: inline-block;"
                      = render partial: 'characters/card',
                        locals: { character: progression.character }
                - if policy(@campaign).edit?
                  .column
                    .card
                      .card-content.is-size-6.pv1.ph1
                        ul
                          li
                            span.has-text-weight-semibold> Prof. Bonus:
                            = format_modifier(progression.proficiency_bonus)
                          li
                            span.has-text-weight-semibold> Speed:
                            = progression.speed
                          - if progression.spellcasting_modifier
                            li
                              span.has-text-weight-semibold> Spell Save DC:
                              = progression.spell_save_dc
                          - if progression.spellcasting_modifier
                            li
                              span.has-text-weight-semibold>
                                ' Spell Attack Mod:
                              = format_modifier(progression.spell_attack_mod)
                        - if progression.passive_strengths.any?
                          hr.mv1
                          ul
                            h3.is-size-6.mb0.has-text-success-dark
                              ' Passive Strengths (13+)
                            - progression.passive_strengths.\
                              each do |skill|
                              li
                                span>
                                  = skill.name
                                span>
                                  | :
                                = progression.passive_check(skill.name)
                        - if progression.passive_flaws.any?
                          hr.mv1
                          ul
                            h3.is-size-6.mb0.has-text-danger-dark
                              ' Passive Flaws (< 10)
                            - progression.passive_flaws.\
                              each do |skill|
                              li
                                span>
                                  = skill.name
                                span>
                                  | :
                                = progression.passive_check(skill.name)
      - if policy(@campaign).edit?
        hr
        h3.title Dungeon Master Notes
        = form_for @campaign do |form|
          .field
            .control.has-icons-left
              = form.rich_text_area :notes
          .field.pt2
            .control
              = form.submit class: 'button is-success is-medium'
