.navbar.is-fixed-top(
  role="navigation"
  aria-label="main navigation"
)
  .navbar-brand
    = link_to 'Free DnD', root_path, class: 'navbar-item'
    a(
      role="button"
      class="navbar-burger"
      aria-label="menu"
      aria-expanded="false"
    )
      - 3.times do
        span aria-hidden="true"
  .navbar-menu
    .navbar-start
      - if signed_in?
        .navbar-item = link_to "My Characters", characters_path
    .navbar-end
      .navbar-item
        - if signed_in?
          = link_to "Sign out", sign_out_path, method: :delete
        - else
          = link_to "Sign in", sign_in_path
