.navbar.is-fixed-top(
  role="navigation"
  aria-label="main navigation"
)
  .navbar-brand
    = link_to 'Free DnD', root_path, class: 'navbar-item'
    a(
      role="button"
      class="navbar-burger"
      aria-label="menu"
      aria-expanded="false"
    )
      - 3.times do
        span aria-hidden="true"
  .navbar-menu
    .navbar-start
      - if signed_in? && !current_page?(account_path)
        .navbar-item = link_to "My Account", account_path
      .navbar-item.has-dropdown.is-hoverable
        .navbar-link Resources
        .navbar-dropdown
          = link_to 'Roll digital dice',
            'https://www.google.com/search?q=dice+roller',
            class: 'navbar-item',
            target: '_blank'
          = link_to 'DnD Basic Rules',
            'https://dnd.wizards.com/articles/features/basicrules',
            class: 'navbar-item',
            target: '_blank'
    .navbar-end
      .navbar-item
        - if signed_in?
          .tag #{current_user.email}
          = link_to "Sign out", sign_out_path, method: :delete
        - else
          = link_to "Sign in", sign_in_path
