doctype html
html
  head
    = render partial: 'layouts/meta'
  body
    = render partial: 'layouts/navigation'
    main
      .section
        - flash.each do |key, value|
          div class="#{key}" = value
      .section
        = yield
    = render partial: 'layouts/footer'
