doctype html
html
  head
    = render partial: 'layouts/meta'
  body
    = render partial: 'layouts/navigation'
    main.layout-main
      = render partial: 'layouts/flash'
      = yield
    = render partial: 'layouts/footer'
