doctype html
html
  head
    = render partial: 'layouts/meta'
  body
    = render partial: 'layouts/navigation'
    main
      = render partial: 'layouts/flash'
      .section
        = yield
    = render partial: 'layouts/footer'
