- campaign = @campaign || @npc&.campaign
doctype html
html
  head
    = render partial: 'layouts/meta'
  body
    = render partial: 'layouts/navigation'
    main.layout-main
      = render partial: 'layouts/flash'
      .container
        .columns
          .column.is-one-quarter
            .card
              - if campaign.decoration.attached?
                .card-image
                  figure.image
                    = image_tag url_for(campaign.decoration_thumb),
                      width: 240
              .card-header
                .card-header-title = campaign.name
              .card-content
                .is-size-6 = campaign.description.truncate(600)
                p.mt3
                  = link_to 'Add NPC',
                    new_campaign_npc_path(campaign),
                    class: 'button'
          .column.is-three-quarters
            = yield
    = render partial: 'layouts/footer'
