- character = @character || @progression&.character
doctype html
html
  head
    = render partial: 'layouts/meta'
  body
    = render partial: 'layouts/navigation'
    main.layout-main
      = render partial: 'layouts/flash'
      .container
        .columns
          .column.is-one-fifth.is-centered
            = link_to character_path(character)
              = render partial: 'characters/card',
                locals: { character: character }
          .column.is-four-fifths
            = yield
    = render partial: 'layouts/footer'
